<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classList를 이용한 모드 전환</title>
    <style>
        .dark {
            background-color: black;
            color: white;
        }
        
        input[type="button"] {
            display: inline-block;
            width: 100px;
            height: 30px;
            border-radius: 20px;
        }

        .btn {
            display: inline-block;
            width: 100px;
            height: 30px;
            border-radius: 20px;
            background-color: white;
            color: black;
            font-weight: bold;
        }


    </style>
    <script defer src="./script/A22_classListExam.js"></script>
</head>
<body class="">
    <h2>classList를 이용한 모드 전환</h2>
    <div>
        <input type="button" id="mode" value="Dark Mode" class=""> <!--인라인 요소는 블럭 요소 안에서 쓰기-->
    </div>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>
        Hic non consequatur debitis labore fuga voluptatibus repellat, <br> 
        totam omnis aperiam vitae incidunt blanditiis dolorem libero ad voluptatem neque veritatis voluptate nisi.
    </p>
</body>
</html>