<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글꼴 및 텍스트 관련 연습</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
        div.container {
            border : 1px solid black;
            padding : 10px;
            width : 400px; /*%로 값을 주면 브라우저 사이즈 기준으로 크기조정됨*/
            height : 200px;
            /* overflow: auto; 내용이 상자 안으로 들어가고 스크롤으로 넘치는 내용 볼 수 있음 */
            overflow : hidden;
            text-overflow: ellipsis;
        }

        /**/
        body {
        font-family: "Noto Sans KR", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        }


        div.kiwi, div.kiwi div {
            border : 1px solid lightgray;
        }

        div.kiwi {
            width: 530px;
            padding: 5px;
        }

        div.kiwi h3 {
            color: crimson;
            font-weight: 900;
        }

        .title h2 {
            color: yellow;
            text-align: center ;
        }

        .title {
            background-image: url(../images/kiwi.jpg);
            padding-top: 198px 0;
            height: 320px;
            color: beige;
            opacity: 0.8;
        }

        

        h3, p {
            font-size: 1.2em;
            line-height: 1.5em;
            font-weight: bold;
            text-align: center;
        }

        div.kiwi>div.delivery>h2{
            font-style: italic;
            display: block;
            border : 1px solid lightgrey;
            padding: 15px 0;
            padding-top: 5px;
            background-color:lightgray
        }

        div.kiwi>div.title>div {
            background-color: rgba(0, 0, 0, 0.6);
            
        } 
    </style>
</head>
<body>
    <h2>글꼴 및 텍스트 관련 연습</h2>
    <div class="container">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Minus officiis modi porro eum dolores voluptate doloribus ex cumque, 
            mollitia libero aliquid ea necessitatibus dolorem repellat facilis neque temporibus illum esse.
        </p>

        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Minus officiis modi porro eum dolores voluptate doloribus ex cumque, 
            mollitia libero aliquid ea necessitatibus dolorem repellat facilis neque temporibus illum esse.
        </p>

        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Minus officiis modi porro eum dolores voluptate doloribus ex cumque, 
            mollitia libero aliquid ea necessitatibus dolorem repellat facilis neque temporibus illum esse.
        </p>
    </div>
    <hr>
    <br>
    <br>

    <div class="kiwi">
        <div> <!--그림과 타이틀 영역-->
            <div class="title">
                <h2>몸에 좋은 키위</h2>
                <p>
                    작지만 영양으로 꽉 찬 제스프리 키위<br>
                    풍부한 비타민 C를 담은 제스프리 키위
                </p>
            </div> <!--임의의 태그를 사용-->
        </div>

        <div class="delivery"> <!--확인하세요 주문 및 배송 영역-->
            <h2>확인하세요 !</h2>
            <h3 class="order">주문 및 배송</h3>
            <p>
                오후 2시 이전 주문건은 당일 발송합니다.<br>
                2시 이후 주문건은 다음날 발송됩니다.(주말제외)
            </p>
        </div>

        <div> <!--교환 정보 영역-->
            <h3 class="refund">교환 및 환불</h3>
            <p>
                불만족시 100% 환불해드립니다.<br>
                고객센터로 전화주세요.
            </p>
        </div>

        <div> <!--고객 센터 영역-->
            <h3 class="cs">고객센터</h3>
            <p>
                0000-0000<br>
                상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)
            </p>
        </div>
    </div>
</body>
</html>