<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float을 이용한 레이아웃 -2 </title>
    <style>
        /*전체 div 태그에 속성 지정*/
        div.section {
            width: 600px;
            padding: 20px;
            margin: 20px;
            border: 2px solid grey;
        }
        div.section>div {
            width: 100px;
            height: 100px;
            background-color: orange;
            border: 1px solid grey;
        }

        /*parent1 에 일반적인 float 속성 적용*/
        div.parent1 {
            overflow: auto; /*이 속성이 없으면 자식태그의 높이를 인식하지 못해서 자식 div 영역이 넘치게 됨*/
        }
        div.parent1>div {
            float: left;
        }

        /* parent2 */
        div.parent2 {
            overflow: auto;
            width: 500px; /* 부모의 폭이 좁으면 자식 요소는 자동으로 밑으로 내려감 */
        }
        div.parent2>div {
            float: left;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h2>Float를 이용한 레이아웃 -2</h2>

    <h3>(1) float를 적용한 예</h3>
    <div class="parent1 section">
        <div>Box-1</div>
        <div>Box-2</div>
        <div>Box-3</div>
        <div>Box-4</div>
        <div>Box-5</div>
    </div>

    <h3>(2) float를 적용한 예</h3>
    <div class="parent2 section">
        <div>Box-1</div>
        <div>Box-2</div>
        <div>Box-3</div>
        <div>Box-4</div>
        <div>Box-5</div>
    </div>
</body>
</html>