<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>롤오버 메뉴 작성하기</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <style>
        div.container {
            width: 800px;
            height: 500px;
            margin: 0 auto;
            background-color: #f3eded;
        }

        div>span{
            font-family: "Anta", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        div>span {
            display: block;
            float: left;
            text-align: center;
            width: 160px;
            height: 30px;
            background-color: rgb(248, 240, 191);
            padding-top: 8px;
        }

        span:hover {
            background-color: #fff700;
            font-weight: 800;
        }

    </style>

</head>
<body>
    <div class="container">
        <span>menu-1</span>
        <span>menu-2</span>
        <span>menu-3</span>
        <span>menu-4</span>
        <span>menu-5</span>
    </div>
</body>
</html>